# COMP1640

./: COMP1640.csproj  Program.cs
Auth/: AuthController.cs
Controllers/: AcademicController.cs  AdminController.cs  FacultyController.cs  FileController.cs  FileReportController.cs  NotifcationController.cs  PubllishedReportController.cs  ReportCommentController.cs  ReportController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AcademicDTOs.cs  FacultyDTO.cs  FileDTO.cs  FileReportDTO.cs  NotificationDTO.cs  PublishedReportDTO.cs  ReportCommentDTO.cs  ReportDTO.cs  TopicDTOs.cs  UserDTO.cs
Migrations/: 20240225091229_InitTesting.Designer.cs  20240225091229_InitTesting.cs  20240309152534_MigrateRelationUserFalcuty.Designer.cs  20240309152534_MigrateRelationUserFalcuty.cs  20240310055044_AddRelationship.Designer.cs  20240310055044_AddRelationship.cs  20240310060055_AddReportCommentTable.Designer.cs  20240310060055_AddReportCommentTable.cs  20240310060804_RemoveReportCommentTable.Designer.cs  20240310060804_RemoveReportCommentTable.cs  20240310062320_RemoveReportCommentTable2.Designer.cs  20240310062320_RemoveReportCommentTable2.cs  20240310062349_AddReportCommentTableFixed.Designer.cs  20240310062349_AddReportCommentTableFixed.cs  20240310072232_AddNotificationTable.Designer.cs  20240310072232_AddNotificationTable.cs  20240320095120_MIgrateUser.Designer.cs  20240320095120_MIgrateUser.cs  20240326165630_FixNotificationRelation.Designer.cs  20240326165630_FixNotificationRelation.cs  20240326165940_FixNotificationRelation2.Designer.cs  20240326165940_FixNotificationRelation2.cs  20240326172356_FixReportCommentRelation.Designer.cs  20240326172356_FixReportCommentRelation.cs  (+3 more)
(+48 files in other folders)
